<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.90.524" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Signal" solo="0">
    <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="signal">
        <signal/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_syncmode="0" autoquit_numerator="4" autoquit_denominator="4" autoquit="1" gate="0" name="sporthedit" wet="-1" on="1">
          <SporthControls P0="0" P1="0" P2="0" P3="0" sporth="# Play With Toys&#xa;# Paul Batchelor&#xa;# December 12, 2016&#xa;&#xa;_seq 32 &quot;0 0.4 7 0.4 12 0.1 5 0.1&quot; gen_rand&#xa;&#xa;_clk var &#xa;_trig var&#xa;_freq var&#xa;_dry var&#xa;&#xa;0 _bpm get 4 clock _clk set&#xa;&#xa;_clk get 0.6 maytrig _trig set&#xa;&#xa;_trig get 1 _seq tseq &#xa;_inL get &#xa;_clk get samphold &#xa;0.003 port&#xa;+ _freq set&#xa;&#xa;_freq get mtof &#xa;0.1 &#xa;_trig get 0 3 trand floor&#xa;_trig get 0 7 trand floor&#xa;1 fm&#xa;&#xa;_trig get 0.005 0.01 0.04 tenvx * &#xa;&#xa;_freq get 12 - mtof 0.1 saw 1000 0.1 moogladder&#xa;_trig get 0.3 maytrig 0.01 0.01 0.1 tenvx * +&#xa;_inR get 0.001 port *&#xa;_dry set&#xa;&#xa;_dry get dup 10 10 10000 zrev drop -10 ampdb * &#xa;1000 buthp &#xa;&#xa;_dry get +&#xa;&#xa;dup" compile="0"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
